spring.application.name=journalApp

spring.datasource.url=jdbc:mysql://localhost:3306/journalapp
spring.datasource.username=root
spring.datasource.password=admin@taggy1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update